<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <!-- Generated: 2019-04-04 16:55:45 +0200 -->
    <title>Homepage - tabler.github.io - a responsive, flat and full featured admin template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
    <script src="./assets/js/require.min.js"></script>
    <script>
      requirejs.config({
          baseUrl: '.'
      });
    </script>
    <!-- Dashboard Core -->
    <link href="./assets/css/dashboard.css" rel="stylesheet" />
    <script src="./assets/js/dashboard.js"></script>
    <!-- c3.js Charts Plugin -->
    <link href="./assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/charts-c3/plugin.js"></script>
    <!-- Google Maps Plugin -->
    <link href="./assets/plugins/maps-google/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/maps-google/plugin.js"></script>
    <!-- Input Mask Plugin -->
    <script src="./assets/plugins/input-mask/plugin.js"></script>
    <!-- Datatables Plugin -->
    <script src="./assets/plugins/datatables/plugin.js"></script>
  </head>
  <body class="">
    <div class="page">
      <div class="flex-fill">
        <div class="header py-4">
          <div class="container">
            <div class="d-flex">
              <a class="header-brand" href="./graphical%20persona.html">
                <img src="./assets/demo/brand/dbs.png" class="header-brand-img" alt="tabler logo">
              </a>
              <div class="col-lg align-self-center">
                <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                  <li class="nav-item">
                    <a class="text-muted nav-link active" href="./graphical%20persona.html">
                      Investment
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="text-muted" href="./savings.html">
                      Savings
                    </a>
                  </li>
                </ul>
              </div>    
              <div class="d-flex order-lg-2 ml-auto">
                <div class="dropdown d-none d-md-flex">
                  <a class="nav-link icon">
                    <i class="fe fe-bell"></i>
                  </a>
                </div>
                <div class="dropdown">
                  <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                    <span class="avatar" style="background-image: url(./assets/demo/faces/female/19.jpg)"></span>
                    <span class="ml-2 d-none d-lg-block">
                      <span class="text-default">Phoebe Mcarthur</span>
                      <small class="text-muted d-block mt-1">My Account</small>
                    </span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-user"></i> Profile
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-settings"></i> Settings
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="float-right"><span class="badge badge-primary">6</span></span>
                      <i class="dropdown-icon fe fe-mail"></i> Inbox
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-send"></i> Message
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-help-circle"></i> Need help?
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-log-out"></i> Sign out
                    </a>
                  </div>
                </div>
              </div>
              <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
                <span class="header-toggler-icon"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 ml-auto">
                <form class="input-icon my-3 my-lg-0">
                  <input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
                  <div class="input-icon-addon">
                    <i class="fe fe-search"></i>
                  </div>
                </form>
              </div>
              <div class="col-lg order-lg-first">
                <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                  <li class="nav-item">
                    <a href="./graphical%20persona.html" class="nav-link active"><i class="fe fe-home"></i> Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-bar-chart-2"></i> Trade</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="#" class="dropdown-item ">Place Order</a>
                      <a href="#" class="dropdown-item ">Order Status</a>
                      <a href="#" class="dropdown-item ">Watchlist</a>
                      <a href="#" class="dropdown-item ">Top 20</a>
                      <a href="#" class="dropdown-item ">Advanced Market Data</a>
                      <a href="#" class="dropdown-item ">Transaction Screener</a>
                      <a href="#" class="dropdown-item ">Commission Calculator</a>
                      <a href="#" class="dropdown-item ">Trade Overview</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-globe"></i> Market</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="#" class="dropdown-item ">News</a>
                      <a href="#" class="dropdown-item ">Insights</a>
                      <a href="#" class="dropdown-item ">Reports</a>
                      <a href="#" class="dropdown-item ">Stock Screener</a>
                      <a href="#" class="dropdown-item ">Stock Search</a>
                      <a href="#" class="dropdown-item ">Stock Comparer</a>
                      <a href="#" class="dropdown-item ">Charting</a>
                      <a href="#" class="dropdown-item ">Markets Overview</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-compass"></i> Portfolio</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="#" class="dropdown-item ">Balances</a>
                      <a href="#" class="dropdown-item ">Holdings</a>
                      <a href="#" class="dropdown-item ">Outstanding Contracts</a>
                      <a href="#" class="dropdown-item ">Portfolio (SGX)</a>
                      <a href="#" class="dropdown-item ">Custom Portfolio</a>
                      <a href="#" class="dropdown-item ">History</a>
                      <a href="#" class="dropdown-item ">eStatements</a>
                      <a href="#" class="dropdown-item ">Account Management</a>
                      <a href="#" class="dropdown-item ">My Account Overview</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-briefcase"></i> IPO</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="#" class="dropdown-item ">Apply for IPO</a>
                      <a href="#" class="dropdown-item ">Status</a>
                      <a href="#" class="dropdown-item ">Previous Applications</a>
                      <a href="#" class="dropdown-item ">Previous Online Offerings</a>
                      <a href="#" class="dropdown-item ">Application Terms & Conditions</a>
                      <a href="#" class="dropdown-item ">General Terms & Disclaimers</a>
                      <a href="#" class="dropdown-item ">FAQ</a>
                      <a href="#" class="dropdown-item ">IPO Overview</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-folder"></i> Resources</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="#" class="dropdown-item ">Types of Accounts</a>
                      <a href="#" class="dropdown-item ">Fee Schedules</a>
                      <a href="#" class="dropdown-item ">Investment Products</a>
                      <a href="#" class="dropdown-item ">Important Notices</a>
                      <a href="#" class="dropdown-item ">Promotions</a>
                      <a href="#" class="dropdown-item ">Events and Seminars</a>
                      <a href="#" class="dropdown-item ">Forms</a>
                      <a href="#" class="dropdown-item ">FAQ & Glossary</a>
                      <a href="#" class="dropdown-item ">Resources Overview</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="my-3 my-md-5">
          <div class="container">
            <div class="page-header">
              <h1 class="page-title">
                Dashboard
              </h1>
            </div>
            <div class="row row-cards">
              <div class="col-6 col-sm-4 col-lg-2">
                <div class="card">
                  <div class="card-body p-3 text-center">
                    <div class="text-right text-green">
                      +256.38
                      <i class="fe fe-chevron-up"></i>
                    </div>
                    <div class="h1 m-0">DJIA</div>
                    <div class="text-muted mb-4">28,186.71</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-lg-2">
                <div class="card">
                  <div class="card-body p-3 text-center">
                    <div class="text-right text-green">
                      +58.21
                      <i class="fe fe-chevron-up"></i>
                    </div>
                    <div class="h1 m-0">NASDAQ</div>
                    <div class="text-muted mb-4">11,371.02</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-lg-2">
                <div class="card">
                  <div class="card-body p-3 text-center">
                    <div class="text-right text-green">
                      +79.90
                      <i class="fe fe-chevron-up"></i>
                    </div>
                    <div class="h1 m-0">TSX</div>
                    <div class="text-muted mb-4">16,597.75</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-lg-2">
                <div class="card">
                  <div class="card-body p-3 text-center">
                    <div class="text-right text-green">
                      +10.07
                      <i class="fe fe-chevron-up"></i>
                    </div>
                    <div class="h1 m-0">STI</div>
                    <div class="text-muted mb-4">2,538.61</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-lg-2">
                <div class="card">
                  <div class="card-body p-3 text-center">
                    <div class="text-right text-green">
                      +437.74
                      <i class="fe fe-chevron-up"></i>
                    </div>
                    <div class="h1 m-0">HSI</div>
                    <div class="text-muted mb-4">25,551.58</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-lg-2">
                <div class="card">
                  <div class="card-body p-3 text-center">
                    <div class="text-right text-green">
                      +102.84
                      <i class="fe fe-chevron-up"></i>
                    </div>
                    <div class="h1 m-0">FTSE 100</div>
                    <div class="text-muted mb-4">6,104.73</div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-tabs">
                  <div class="card-tabs-item">
                    <div class="row">
                      <div class="col-auto align-self-center">
                        <div class="chart-circle chart-circle-xs" data-value="0.55" data-thickness="4" data-color="#fca328"></div>
                      </div>
                      <div class="col">
                        <div class="text-muted">Equity</div>
                        <div class="h3 m-0">55%</div>
                      </div>
                    </div>
                  </div>
                  <div class="card-tabs-item">
                    <div class="row">
                      <div class="col-auto align-self-center">
                        <div class="chart-circle chart-circle-xs" data-value="0.25" data-thickness="4" data-color="#7bd235"></div>
                      </div>
                      <div class="col">
                        <div class="text-muted">Bonds</div>
                        <div class="h3 m-0">25%</div>
                      </div>
                    </div>
                  </div>
                  <div class="card-tabs-item">
                    <div class="row">
                      <div class="col-auto align-self-center">
                        <div class="chart-circle chart-circle-xs" data-value="0.1" data-thickness="4" data-color="#76befe"></div>
                      </div>
                      <div class="col">
                        <div class="text-muted">Forex</div>
                        <div class="h3 m-0">1%</div>
                      </div>
                    </div>
                  </div>
                  <div class="card-tabs-item">
                    <div class="row">
                      <div class="col-auto align-self-center">
                        <div class="chart-circle chart-circle-xs" data-value="0.1" data-thickness="4" data-color="#f90049"></div>
                      </div>
                      <div class="col">
                        <div class="text-muted">Commodities</div>
                        <div class="h3 m-0">1%</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div id="chart-visitors" style="min-height: 18rem"></div>
                </div>
              </div>
              <script>
                require(['c3', 'jquery'], function (c3) {
                    $(document).ready(function() {
                        var chart = c3.generate({
                            bindto: '#chart-visitors',
                            padding: {
                                bottom: 24
                            },
                            data: {
                                x: 'x',
                                names: {
                                    data1: 'Equity',
                                    data2: 'Bonds',
                                    data3: 'Forex',
                                    data4: 'Commodities'
                                },
                                columns: [
                                    ['x', '2020-08-25', '2020-08-26', '2020-08-27', '2020-08-28', '2020-08-29', '2020-08-30', '2020-08-31', '2020-09-01', '2020-09-02', '2020-09-03'],
                                    ['data1', 22, 28, 21, 46, 48, 38, 48, 52, 28, 57, 32],
                                    ['data2', 72, 61, 102, 104, 132, 86, 74, 108, 78, 106, 144],
                                    ['data3', 125, 100, 72, 132, 154, 141, 178, 142, 146, 72, 186],
                                    ['data4', 32, 106, 146, 108, 48, 86, 154, 104, 46, 28, 72],
                                ],
                                types: {
                                    data1: 'area',
                                }
                            },
                            point: {
                                show: false
                            },
                            legend: {
                                position: 'top',
                                padding: 16
                            },
                            transition: {
                                duration: 0
                            },
                            axis: {
                                y: {
                                    tick: {
                                        fit: true
                                    }
                                },
                                x: {
                                    type: 'timeseries',
                                    tick: {
                                        format: '%d %b'
                                    },
                                    padding: {
                                        top: 10,
                                        bottom: 0
                                    }
                                }
                            },
                            grid: {
                                y: {
                                    show: true
                                }
                            },
                            color: {
                                pattern: [
                                    '#fca328',
                                    '#7bd235',
                                    '#76befe',
                                    '#FF5C5C'
                                ]
                            }
                        });
                    });
                });
              </script>
            <div class="col-lg-8 col-md-6">
              <div class="card">
                <div class="card-header">
                  <h2 class="card-title">Orders</h2>
                  <div class="card-options text-muted">
                    <select class="custom-select custom-select-sm ml-2" name="" id="">
                      <option>This week</option>
                      <option>Last week</option>
                    </select>
                  </div>
                </div>
                <div class="card-body">
                  <div id="chart-tasks" style="height: 15rem"></div>
                </div>
                <div class="card-tabs card-tabs-bottom">
                  <a href="javascript:void(0)" class="card-tabs-item text-center active">
                    <h3 class="mb-1">7</h3>
                    <div class="text-muted-dark">Orders completed</div>
                  </a>
                  <a href="javascript:void(0)" class="card-tabs-item text-center">
                    <h3 class="mb-1">4</h3>
                    <div class="text-muted-dark">Pending Orders</div>
                  </a>
                  <a href="javascript:void(0)" class="card-tabs-item text-center">
                    <h3 class="mb-1">5</h3>
                    <div class="text-muted-dark">Expired Orders</div>
                  </a>
                  <a href="javascript:void(0)" class="card-tabs-item text-center">
                    <h3 class="mb-1">3</h3>
                    <div class="text-muted-dark">Price Alerts</div>
                  </a>
                </div>
              </div>
            </div>
              <script>
                require(['c3', 'jquery'], function(c3, $) {
                  $(document).ready(function(){
                    var chart = c3.generate({
                      bindto: '#chart-tasks', // id of chart wrapper
                      data: {
                        columns: [
                            // each columns data
                          ['data1', 0, 0, 1, 2, 4, 3, 4, 5, 2, 3, 7, 5, 1, 0, 4, 3, 0],
                          ['data2', 0, 0, 1, 2, 7, 5, 6, 8, 3, 7, 9, 5, 6, 3, 2, 2, 0],
                          ['data3', 0, 0, 1, 0, 2, 0, 1, 0, 2, 3, 0, 2, 3, 2, 1, 0, 0]
                        ],
                        classes: {
                          data1: 'filled',
                          data2: 'filled',
                          data3: 'filled'
                        },
                        type: 'line', // default type of chart
                        groups: [
                          [ 'data1', 'data2', 'data3']
                        ],
                        colors: {
                          'data1': tabler.colors["blue"],
                          'data2': tabler.colors["lime"],
                          'data3': tabler.colors["orange"]
                        },
                        names: {
                            // name of each serie
                          'data1': 'Pending',
                          'data2': 'Completed',
                          'data3': 'Expired'
                        }
                      },
                      axis: {
                        y: {
                          padding: {
                            bottom: 0,
                          },
                          show: false,
                            tick: {
                            outer: false
                          }
                        },
                        x: {
                          padding: {
                            left: 0,
                            right: 0
                          },
                          show: false
                        }
                      },
                      legend: {
                        position: 'inset',
                        padding: 0,
                        inset: {
                                    anchor: 'top-left',
                          x: 20,
                          y: 8,
                          step: 10
                        }
                      },
                      tooltip: {
                        format: {
                          title: function (x) {
                            return '';
                          }
                        }
                      },
                      padding: {
                        bottom: 0,
                        left: -1,
                        right: -1
                      },
                      point: {
                        show: false
                      }
                    });
                  });
                });
              </script>
            <div class="col-sm-6 col-lg-4">
            <div class="card">
              <div class="card-header">
                <div class="card-title">US Market</div>
              </div>
              <table class="table card-table">
                <tbody>
                  <tr>
                    <td class="font-weight-bold">AAPL</td>
                    <td class="text-right">
                      115.52
                      <span class="text-success">(0.34%) <i class="fa fa-caret-up"></i></span>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-weight-bold">GOOG</td>
                    <td class="text-right">
                      635.3
                      <span class="text-danger">(-1.15%) <i class="fa fa-caret-down"></i></span>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-weight-bold">INTC</td>
                    <td class="text-right">
                      51.91
                      <span class="text-success">(2.15%) <i class="fa fa-caret-up"></i></span>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-weight-bold">MSFT</td>
                    <td class="text-right">
                      46.74
                      <span class="text-success">(0.26%) <i class="fa fa-caret-up"></i></span>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-weight-bold">NVDA</td>
                    <td class="text-right">
                      573.47
                      <span class="text-success">(3.69%) <i class="fa fa-caret-up"></i></span>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-weight-bold">LNKD</td>
                    <td class="text-right">
                      190.04
                      <span class="text-success">(0.28%) <i class="fa fa-caret-up"></i></span>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-weight-bold">TSLA</td>
                    <td class="text-right">
                      181.47
                      <span class="text-danger">(-0.23%) <i class="fa fa-caret-down"></i></span>
                    </td>
                  </tr>
                  <tr>
                    <td class="font-weight-bold">YA</td>
                    <td class="text-right">
                      37.75
                      <span class="text-danger">(-0.74%) <i class="fa fa-caret-down"></i></span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            </div>
            <div class="row row-cards row-deck">
              <div class="col-md-6 col-lg-12">
                <div class="row">
                  <div class="col-sm-6 col-lg-3">
                    <div class="card">
                      <div class="card-body">
                        <div class="card-value float-right text-green">+1.63%</div>
                        <h3 class="mb-1">H17</h3>
                        <div class="text-muted">Hi-P</div>
                      </div>
                      <div class="card-chart-bg">
                        <div id="chart-bg-users-1" style="height: 100%"></div>
                      </div>
                    </div>
                    <script>
                      require(['c3', 'jquery'], function (c3, $) {
                      	$(document).ready(function() {
                      		var chart = c3.generate({
                      			bindto: '#chart-bg-users-1',
                      			padding: {
                      				bottom: -10,
                      				left: -1,
                      				right: -1
                      			},
                      			data: {
                      				names: {
                      					data1: 'Value'
                      				},
                      				columns: [
                      					['data1', 30, 40, 10, 40, 12, 22, 40]
                      				],
                      				type: 'area'
                      			},
                      			legend: {
                      				show: false
                      			},
                      			transition: {
                      				duration: 0
                      			},
                      			point: {
                      				show: false
                      			},
                      			tooltip: {
                      				format: {
                      					title: function (x) {
                      						return '';
                      					}
                      				}
                      			},
                      			axis: {
                      				y: {
                      					padding: {
                      						bottom: 0,
                      					},
                      					show: false,
                      					tick: {
                      						outer: false
                      					}
                      				},
                      				x: {
                      					padding: {
                      						left: 0,
                      						right: 0
                      					},
                      					show: false
                      				}
                      			},
                      			color: {
                      				pattern: ['#CC9955']
                      			}
                      		});
                      	});
                      });
                    </script>
                  </div>
                  <div class="col-sm-6 col-lg-3">
                    <div class="card">
                      <div class="card-body">
                        <div class="card-value float-right text-red">-1.23%</div>
                        <h3 class="mb-1">01337</h3>
                        <div class="text-muted">RAZER</div>
                      </div>
                      <div class="card-chart-bg">
                        <div id="chart-bg-users-2" style="height: 100%"></div>
                      </div>
                    </div>
                    <script>
                      require(['c3', 'jquery'], function (c3, $) {
                      	$(document).ready(function() {
                      		var chart = c3.generate({
                      			bindto: '#chart-bg-users-2',
                      			padding: {
                      				bottom: -10,
                      				left: -1,
                      				right: -1
                      			},
                      			data: {
                      				names: {
                      					data1: 'Value'
                      				},
                      				columns: [
                      					['data1', 30, 40, 10, 40, 12, 22, 40]
                      				],
                      				type: 'area'
                      			},
                      			legend: {
                      				show: false
                      			},
                      			transition: {
                      				duration: 0
                      			},
                      			point: {
                      				show: false
                      			},
                      			tooltip: {
                      				format: { 
                      					title: function (x) {
                      						return '';
                      					}
                      				}
                      			},
                      			axis: {
                      				y: {
                      					padding: {
                      						bottom: 0,
                      					},
                      					show: false,
                      					tick: {
                      						outer: false
                      					}
                      				},
                      				x: {
                      					padding: {
                      						left: 0,
                      						right: 0
                      					},
                      					show: false
                      				}
                      			},
                      			color: {
                      				pattern: ['#CC9955']
                      			}
                      		});
                      	});
                      });
                    </script>
                  </div>
                  <div class="col-sm-6 col-lg-3">
                    <div class="card">
                      <div class="card-body">
                        <div class="card-value float-right text-green">+1.10%</div>
                        <h3 class="mb-1">C6L</h3>
                        <div class="text-muted">SIA</div>
                      </div>
                      <div class="card-chart-bg">
                        <div id="chart-bg-users-3" style="height: 100%"></div>
                      </div>
                    </div>
                    <script>
                      require(['c3', 'jquery'], function (c3, $) {
                      	$(document).ready(function() {
                      		var chart = c3.generate({
                      			bindto: '#chart-bg-users-3',
                      			padding: {
                      				bottom: -10,
                      				left: -1,
                      				right: -1
                      			},
                      			data: {
                      				names: {
                      					data1: 'Value'
                      				},
                      				columns: [
                      					['data1', 30, 40, 10, 40, 12, 22, 40]
                      				],
                      				type: 'area'
                      			},
                      			legend: {
                      				show: false
                      			},
                      			transition: {
                      				duration: 0
                      			},
                      			point: {
                      				show: false
                      			},
                      			tooltip: {
                      				format: {
                      					title: function (x) {
                      						return '';
                      					}
                      				}
                      			},
                      			axis: {
                      				y: {
                      					padding: {
                      						bottom: 0,
                      					},
                      					show: false,
                      					tick: {
                      						outer: false
                      					}
                      				},
                      				x: {
                      					padding: {
                      						left: 0,
                      						right: 0
                      					},
                      					show: false
                      				}
                      			},
                      			color: {
                      				pattern: ['#CC9955']
                      			}
                      		});
                      	});
                      });
                    </script>
                  </div>
                  <div class="col-sm-6 col-lg-3">
                    <div class="card">
                      <div class="card-body">
                        <div class="card-value float-right">-</div>
                        <h3 class="mb-1">C76</h3>
                        <div class="text-muted">Creative</div>
                      </div>
                      <div class="card-chart-bg">
                        <div id="chart-bg-users-4" style="height: 100%"></div>
                      </div>
                    </div>
                    <script>
                      require(['c3', 'jquery'], function (c3, $) {
                      	$(document).ready(function() {
                      		var chart = c3.generate({
                      			bindto: '#chart-bg-users-4',
                      			padding: {
                      				bottom: -10,
                      				left: -1,
                      				right: -1
                      			},
                      			data: {
                      				names: {
                      					data1: 'Value'
                      				},
                      				columns: [
                      					['data1', 30, 40, 10, 40, 12, 22, 40]
                      				],
                      				type: 'area'
                      			},
                      			legend: {
                      				show: false
                      			},
                      			transition: {
                      				duration: 0
                      			},
                      			point: {
                      				show: false
                      			},
                      			tooltip: {
                      				format: {
                      					title: function (x) {
                      						return '';
                      					}
                      				}
                      			},
                      			axis: {
                      				y: {
                      					padding: {
                      						bottom: 0,
                      					},
                      					show: false,
                      					tick: {
                      						outer: false
                      					}
                      				},
                      				x: {
                      					padding: {
                      						left: 0,
                      						right: 0
                      					},
                      					show: false
                      				}
                      			},
                      			color: {
                      				pattern: ['#CC9955']
                      			}
                      		});
                      	});
                      });
                    </script>
                  </div>
                  <div class="col-12">
                    <div class="card">
                      <div class="card-header">
                        <h3 class="card-title">Watchlist</h3>
                      </div>
                      <div class="table-responsive">
                        <table class="table card-table table-vcenter text-nowrap datatable">
                          <thead>
                            <tr>
                              <th class="w-1">Symbol</th>
                              <th>CC</th>
                              <th>Last</th>
                              <th>Stock Name</th>
                              <th>Mkt</th>
                              <th>Chg</th>
                              <th>% Chg</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td><span class="text-muted">V03</span></td>
                              <td><a href="#" class="text-inherit">SGD</a></td>
                              <td>
                                20.100
                              </td>
                              <td>
                                Venture
                              </td>
                              <td>
                                SG
                              </td>
                              <td>
                                -
                              </td>
                              <td>
                                -
                              </td>
                              <td>
                                <a href="javascript:void(0)" class="btn btn-secondary btn-sm text-green">Buy</a>
                                <a href="javascript:void(0)" class="btn btn-secondary btn-sm text-red">Sell</a>
                              </td>
                            </tr>
                            <tr>
                              <td><span class="text-muted">H17</span></td>
                              <td><a href="#" class="text-inherit">SGD</a></td>
                              <td class="text-green">
                                1.250
                              </td>
                              <td>
                                Hi-P
                              </td>
                              <td>
                                SG
                              </td>
                              <td class="text-green">
                                0.020
                              </td>
                              <td class="text-green">
                                1.630
                              </td>
                              <td>
                                <a href="javascript:void(0)" class="btn btn-secondary btn-sm text-green">Buy</a>
                                <a href="javascript:void(0)" class="btn btn-secondary btn-sm text-red">Sell</a>
                              </td>
                            </tr>
                            <tr>
                              <td><span class="text-muted">558</span></td>
                              <td><a href="#" class="text-inherit">SGD</a></td>
                              <td class="text-green">
                                1.040
                              </td>
                              <td>
                                UMS
                              </td>
                              <td>
                                SG
                              </td>
                              <td class="text-green">
                                0.030
                              </td>
                              <td class="text-green">
                                2.970
                              </td>
                              <td>
                                <a href="javascript:void(0)" class="btn btn-secondary btn-sm text-green">Buy</a>
                                <a href="javascript:void(0)" class="btn btn-secondary btn-sm text-red">Sell</a>
                              </td>
                            </tr>
                            <tr>
                              <td><span class="text-muted">C76</span></td>
                              <td><a href="#" class="text-inherit">SGD</a></td>
                              <td>
                                2.750
                              </td>
                              <td>
                                Creative
                              </td>
                              <td>
                                SG
                              </td>
                              <td>
                                -
                              </td>
                              <td>
                                -
                              </td>
                              <td>
                                <a href="javascript:void(0)" class="btn btn-secondary btn-sm text-green">Buy</a>
                                <a href="javascript:void(0)" class="btn btn-secondary btn-sm text-red">Sell</a>
                              </td>
                            </tr>
                            <tr>
                              <td><span class="text-muted">AWX</span></td>
                              <td><a href="#" class="text-inherit">SGD</a></td>
                              <td class="text-green">
                                4.180
                              </td>
                              <td>
                                AEM
                              </td>
                              <td>
                                SG
                              </td>
                              <td class="text-green">
                                0.130
                              </td>
                              <td class="text-green">
                                3.210
                              </td>
                              <td>
                                <a href="javascript:void(0)" class="btn btn-secondary btn-sm text-green">Buy</a>
                                <a href="javascript:void(0)" class="btn btn-secondary btn-sm text-red">Sell</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <script>
            require(['jquery'], function () {
            	$(document).ready(function () {
            
            		function setCookie(name,value,days) {
            			var expires = "";
            			if (days) {
            				var date = new Date();
            				date.setTime(date.getTime() + (days*24*60*60*1000));
            				expires = "; expires=" + date.toUTCString();
            			}
            			document.cookie = name + "=" + (value || "")  + expires + "; path=/";
            		}
            
            		function getCookie(name) {
            			var nameEQ = name + "=";
            			var ca = document.cookie.split(';');
            			for(var i=0;i < ca.length;i++) {
            				var c = ca[i];
            				while (c.charAt(0)==' ') c = c.substring(1,c.length);
            				if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
            			}
            			return null;
            		}
            
            		if (!getCookie('bottombar-hidden')) {
            			$('.js-bottombar').show();
            		}
            
            		$('.js-bottombar-close').on('click', function (e) {
            			$('.js-bottombar').hide();
            			setCookie('bottombar-hidden', 1, 7);
            
            			e.preventDefault();
            			return false;
            		});
            	});
            });
          </script>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row align-items-center flex-row-reverse">
            <div class="col-auto ml-lg-auto">
            </div>
            <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
              Privacy Policy | Â©2019 DBS Bank Ltd | Co. Reg. No. 196800306E
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>