<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <!-- Generated: 2019-04-04 16:55:45 +0200 -->
    <title>Homepage - tabler.github.io - a responsive, flat and full featured admin template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
    <script src="./assets/js/require.min.js"></script>
    <script>
      requirejs.config({
          baseUrl: '.'
      });
    </script>
    <!-- Dashboard Core -->
    <link href="./assets/css/dashboard.css" rel="stylesheet" />
    <script src="./assets/js/dashboard.js"></script>
    <!-- c3.js Charts Plugin -->
    <link href="./assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/charts-c3/plugin.js"></script>
    <!-- Google Maps Plugin -->
    <link href="./assets/plugins/maps-google/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/maps-google/plugin.js"></script>
    <!-- Input Mask Plugin -->
    <script src="./assets/plugins/input-mask/plugin.js"></script>
    <!-- Datatables Plugin -->
    <script src="./assets/plugins/datatables/plugin.js"></script>
  </head>
  <body class="">
    <div class="page">
      <div class="flex-fill">
        <div class="header py-4">
          <div class="container">
            <div class="d-flex">
              <a class="header-brand" href="./index.html">
                <img src="./demo/brand/tabler.svg" class="header-brand-img" alt="tabler logo">
              </a>
              <div class="d-flex order-lg-2 ml-auto">
                <div class="dropdown d-none d-md-flex">
                  <a class="nav-link icon" data-toggle="dropdown">
                    <i class="fe fe-bell"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a href="#" class="dropdown-item d-flex">
                      <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/male/41.jpg)"></span>
                      <div>
                        <strong>Nathan</strong> pushed new commit: Fix page load performance issue.
                        <div class="small text-muted">10 minutes ago</div>
                      </div>
                    </a>
                    <a href="#" class="dropdown-item d-flex">
                      <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/female/1.jpg)"></span>
                      <div>
                        <strong>Alice</strong> started new task: Tabler UI design.
                        <div class="small text-muted">1 hour ago</div>
                      </div>
                    </a>
                    <a href="#" class="dropdown-item d-flex">
                      <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/female/18.jpg)"></span>
                      <div>
                        <strong>Rose</strong> deployed new version of NodeJS REST Api V3
                        <div class="small text-muted">2 hours ago</div>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item text-center">Mark all as read</a>
                  </div>
                </div>
                <div class="dropdown">
                  <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                    <span class="avatar" style="background-image: url(./demo/faces/female/25.jpg)"></span>
                    <span class="ml-2 d-none d-lg-block">
                      <span class="text-default">Jane Pearson</span>
                      <small class="text-muted d-block mt-1">My Account</small>
                    </span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-user"></i> Profile
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-settings"></i> Settings
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="float-right"><span class="badge badge-primary">6</span></span>
                      <i class="dropdown-icon fe fe-mail"></i> Inbox
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-send"></i> Message
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-help-circle"></i> Need help?
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-log-out"></i> Sign out
                    </a>
                  </div>
                </div>
              </div>
              <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
                <span class="header-toggler-icon"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 ml-auto">
                <form class="input-icon my-3 my-lg-0">
                  <input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
                  <div class="input-icon-addon">
                    <i class="fe fe-search"></i>
                  </div>
                </form>
              </div>
              <div class="col-lg order-lg-first">
                <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                  <li class="nav-item">
                    <a href="./index.html" class="nav-link active"><i class="fe fe-home"></i> Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-bar-chart-2"></i> Trade</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="#" class="dropdown-item ">Place Order</a>
                      <a href="#" class="dropdown-item ">Order Status</a>
                      <a href="#" class="dropdown-item ">Watchlist</a>
                      <a href="#" class="dropdown-item ">Top 20</a>
                      <a href="#" class="dropdown-item ">Advanced Market Data</a>
                      <a href="#" class="dropdown-item ">Transaction Screener</a>
                      <a href="#" class="dropdown-item ">Commission Calculator</a>
                      <a href="#" class="dropdown-item ">Trade Overview</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-globe"></i> Market</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="#" class="dropdown-item ">News</a>
                      <a href="#" class="dropdown-item ">Insights</a>
                      <a href="#" class="dropdown-item ">Reports</a>
                      <a href="#" class="dropdown-item ">Stock Screener</a>
                      <a href="#" class="dropdown-item ">Stock Search</a>
                      <a href="#" class="dropdown-item ">Stock Comparer</a>
                      <a href="#" class="dropdown-item ">Charting</a>
                      <a href="#" class="dropdown-item ">Markets Overview</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-compass"></i> Portfolio</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="#" class="dropdown-item ">Balances</a>
                      <a href="#" class="dropdown-item ">Holdings</a>
                      <a href="#" class="dropdown-item ">Outstanding Contracts</a>
                      <a href="#" class="dropdown-item ">Portfolio (SGX)</a>
                      <a href="#" class="dropdown-item ">Custom Portfolio</a>
                      <a href="#" class="dropdown-item ">History</a>
                      <a href="#" class="dropdown-item ">eStatements</a>
                      <a href="#" class="dropdown-item ">Account Management</a>
                      <a href="#" class="dropdown-item ">My Account Overview</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-briefcase"></i> IPO</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="#" class="dropdown-item ">Apply for IPO</a>
                      <a href="#" class="dropdown-item ">Status</a>
                      <a href="#" class="dropdown-item ">Previous Applications</a>
                      <a href="#" class="dropdown-item ">Previous Online Offerings</a>
                      <a href="#" class="dropdown-item ">Application Terms & Conditions</a>
                      <a href="#" class="dropdown-item ">General Terms & Disclaimers</a>
                      <a href="#" class="dropdown-item ">FAQ</a>
                      <a href="#" class="dropdown-item ">IPO Overview</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-folder"></i> Resources</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="#" class="dropdown-item ">Types of Accounts</a>
                      <a href="#" class="dropdown-item ">Fee Schedules</a>
                      <a href="#" class="dropdown-item ">Investment Products</a>
                      <a href="#" class="dropdown-item ">Important Notices</a>
                      <a href="#" class="dropdown-item ">Promotions</a>
                      <a href="#" class="dropdown-item ">Events and Seminars</a>
                      <a href="#" class="dropdown-item ">Forms</a>
                      <a href="#" class="dropdown-item ">FAQ & Glossary</a>
                      <a href="#" class="dropdown-item ">Resources Overview</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="my-3 my-md-5">
          <div class="container">
            <div class="page-header">
              <h1 class="page-title">
                Dashboard
              </h1>
            </div>
            <div class="row row-cards">
              <div class="col-6 col-sm-4 col-lg-2">
                <div class="card">
                  <div class="card-body p-3 text-center">
                    <div class="text-right text-green">
                      +256.38
                      <i class="fe fe-chevron-up"></i>
                    </div>
                    <div class="h1 m-0">DJIA</div>
                    <div class="text-muted mb-4">28,186.71</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-lg-2">
                <div class="card">
                  <div class="card-body p-3 text-center">
                    <div class="text-right text-green">
                      +58.21
                      <i class="fe fe-chevron-up"></i>
                    </div>
                    <div class="h1 m-0">NASDAQ</div>
                    <div class="text-muted mb-4">11,371.02</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-lg-2">
                <div class="card">
                  <div class="card-body p-3 text-center">
                    <div class="text-right text-green">
                      +79.90
                      <i class="fe fe-chevron-up"></i>
                    </div>
                    <div class="h1 m-0">TSX</div>
                    <div class="text-muted mb-4">16,597.75</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-lg-2">
                <div class="card">
                  <div class="card-body p-3 text-center">
                    <div class="text-right text-green">
                      +10.07
                      <i class="fe fe-chevron-up"></i>
                    </div>
                    <div class="h1 m-0">STI</div>
                    <div class="text-muted mb-4">2,538.61</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-lg-2">
                <div class="card">
                  <div class="card-body p-3 text-center">
                    <div class="text-right text-green">
                      +437.74
                      <i class="fe fe-chevron-up"></i>
                    </div>
                    <div class="h1 m-0">HSI</div>
                    <div class="text-muted mb-4">25,551.58</div>
                  </div>
                </div>
              </div>
              <div class="col-6 col-sm-4 col-lg-2">
                <div class="card">
                  <div class="card-body p-3 text-center">
                    <div class="text-right text-green">
                      +102.84
                      <i class="fe fe-chevron-up"></i>
                    </div>
                    <div class="h1 m-0">FTSE 100</div>
                    <div class="text-muted mb-4">6,104.73</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="card p-3">
                  <div class="d-flex align-items-center">
                    <span class="stamp stamp-md bg-yellow mr-3">
                      <i class="fe fe-dollar-sign"></i>
                    </span>
                    <div>
                      <h4 class="m-0"><a href="javascript:void(0)">Currencies</a></h4>
                      <small class="text-muted">USD, EUR</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="card p-3">
                  <div class="d-flex align-items-center">
                    <span class="stamp stamp-md bg-yellow mr-3">
                      <i class="fe fe-cpu"></i>
                    </span>
                    <div>
                      <h4 class="m-0"><a href="javascript:void(0)">Technology</a></h4>
                      <small class="text-muted">AMZN, GOOGL</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="card p-3">
                  <div class="d-flex align-items-center">
                    <span class="stamp stamp-md bg-yellow mr-3">
                      <i class="fe fe-zap"></i>
                    </span>
                    <div>
                      <h4 class="m-0"><a href="javascript:void(0)">Energies</a></h4>
                      <small class="text-muted">Natural Gas, Crude Oil</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-lg-3">
                <div class="card p-3">
                  <div class="d-flex align-items-center">
                    <span class="stamp stamp-md bg-yellow mr-3">
                      <i class="fe fe-box"></i>
                    </span>
                    <div>
                      <h4 class="m-0"><a href="javascript:void(0)">Metals</a></h4>
                      <small class="text-muted">Gold, Silver</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row row-cards row-deck">
              <div class="col-lg-6">
                <div class="card card-aside">
                  <a href="#" class="card-aside-column" style="background-image: url(https://www.dbs.com.sg/iwov-resources/aics/images/AICS/wired_daily_singapore/ssp_image_06.jpg)"></a>
                  <div class="card-body d-flex flex-column">
                    <h4><a href="#">Aviation & hospitality sectors: Step-by-step recovery</a></h4>
                    <div class="text-muted"> Travellers arriving to Singapore from Brunei and NZ need not serve a Stay-Home Notice (SHN) but...</div>
                    <div class="d-flex align-items-center pt-5 mt-auto">
                      <div class="ml-auto text-muted">
                        <a href="#" class="text-muted">Singapore</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="card card-aside">
                  <a href="#" class="card-aside-column" style="background-image: url(https://www.dbs.com.sg/iwov-resources/aics/images/AICS/wired_daily_singapore/ssp_image_03.jpg)"></a>
                  <div class="card-body d-flex flex-column">
                    <h4><a href="#">ST Engineering: Better earnings trajectory post extension of JSS</a></h4>
                    <div class="text-muted">Singapore government extends Jobs Support Scheme for additional 7 months till...</div>
                    <div class="d-flex align-items-center pt-5 mt-auto">
                      <div class="ml-auto text-muted">
                        <a href="#" class="text-muted">Singapore</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row row-cards row-deck">
              <div class="col-lg-6">
                <div class="card card-aside">
                  <a href="#" class="card-aside-column" style="background-image: url(https://www.dbs.com.sg/iwov-resources/aics/images/AICS/wired_daily_singapore/ssp_image_04.jpg)"></a>
                  <div class="card-body d-flex flex-column">
                    <h4><a href="#">Sabana REIT: Concerns arising over ESR’s acquisition</a></h4>
                    <div class="text-muted"> Archer Daniels Midland (ADM) has sold 170.5m shares of Wilmar at S$4.40 for a total of...</div>
                    <div class="d-flex align-items-center pt-5 mt-auto">
                      <div class="ml-auto text-muted">
                        <a href="#" class="text-muted">Singapore</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="card card-aside">
                  <a href="#" class="card-aside-column" style="background-image: url(https://www.dbs.com.sg/iwov-resources/aics/images/AICS/wired_daily_singapore/ssp_image_05.jpg)"></a>
                  <div class="card-body d-flex flex-column">
                    <h4><a href="#">ADM pares Wilmar International stake</a></h4>
                    <div class="text-muted">Singapore government extends Jobs Support Scheme for additional 7 months till...</div>
                    <div class="d-flex align-items-center pt-5 mt-auto">
                      <div class="ml-auto text-muted">
                        <a href="#" class="text-muted">Singapore</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row row-cards row-deck">
              <div class="col-md-6 col-lg-12">
                <div class="row">
                  <div class="col-sm-6 col-lg-3">
                    <div class="card">
                      <div class="card-body">
                        <div class="card-value float-right text-green">+1.63%</div>
                        <h3 class="mb-1">H17</h3>
                        <div class="text-muted">Hi-P</div>
                      </div>
                      <div class="card-chart-bg">
                        <div id="chart-bg-users-1" style="height: 100%"></div>
                      </div>
                    </div>
                    <script>
                      require(['c3', 'jquery'], function (c3, $) {
                      	$(document).ready(function() {
                      		var chart = c3.generate({
                      			bindto: '#chart-bg-users-1',
                      			padding: {
                      				bottom: -10,
                      				left: -1,
                      				right: -1
                      			},
                      			data: {
                      				names: {
                      					data1: 'Value'
                      				},
                      				columns: [
                      					['data1', 30, 40, 10, 40, 12, 22, 40]
                      				],
                      				type: 'area'
                      			},
                      			legend: {
                      				show: false
                      			},
                      			transition: {
                      				duration: 0
                      			},
                      			point: {
                      				show: false
                      			},
                      			tooltip: {
                      				format: {
                      					title: function (x) {
                      						return '';
                      					}
                      				}
                      			},
                      			axis: {
                      				y: {
                      					padding: {
                      						bottom: 0,
                      					},
                      					show: false,
                      					tick: {
                      						outer: false
                      					}
                      				},
                      				x: {
                      					padding: {
                      						left: 0,
                      						right: 0
                      					},
                      					show: false
                      				}
                      			},
                      			color: {
                      				pattern: ['#CC9955']
                      			}
                      		});
                      	});
                      });
                    </script>
                  </div>
                  <div class="col-sm-6 col-lg-3">
                    <div class="card">
                      <div class="card-body">
                        <div class="card-value float-right text-red">-1.23%</div>
                        <h3 class="mb-1">01337</h3>
                        <div class="text-muted">RAZER</div>
                      </div>
                      <div class="card-chart-bg">
                        <div id="chart-bg-users-2" style="height: 100%"></div>
                      </div>
                    </div>
                    <script>
                      require(['c3', 'jquery'], function (c3, $) {
                      	$(document).ready(function() {
                      		var chart = c3.generate({
                      			bindto: '#chart-bg-users-2',
                      			padding: {
                      				bottom: -10,
                      				left: -1,
                      				right: -1
                      			},
                      			data: {
                      				names: {
                      					data1: 'Value'
                      				},
                      				columns: [
                      					['data1', 30, 40, 10, 40, 12, 22, 40]
                      				],
                      				type: 'area'
                      			},
                      			legend: {
                      				show: false
                      			},
                      			transition: {
                      				duration: 0
                      			},
                      			point: {
                      				show: false
                      			},
                      			tooltip: {
                      				format: { 
                      					title: function (x) {
                      						return '';
                      					}
                      				}
                      			},
                      			axis: {
                      				y: {
                      					padding: {
                      						bottom: 0,
                      					},
                      					show: false,
                      					tick: {
                      						outer: false
                      					}
                      				},
                      				x: {
                      					padding: {
                      						left: 0,
                      						right: 0
                      					},
                      					show: false
                      				}
                      			},
                      			color: {
                      				pattern: ['#CC9955']
                      			}
                      		});
                      	});
                      });
                    </script>
                  </div>
                  <div class="col-sm-6 col-lg-3">
                    <div class="card">
                      <div class="card-body">
                        <div class="card-value float-right text-green">+1.10%</div>
                        <h3 class="mb-1">C6L</h3>
                        <div class="text-muted">SIA</div>
                      </div>
                      <div class="card-chart-bg">
                        <div id="chart-bg-users-3" style="height: 100%"></div>
                      </div>
                    </div>
                    <script>
                      require(['c3', 'jquery'], function (c3, $) {
                      	$(document).ready(function() {
                      		var chart = c3.generate({
                      			bindto: '#chart-bg-users-3',
                      			padding: {
                      				bottom: -10,
                      				left: -1,
                      				right: -1
                      			},
                      			data: {
                      				names: {
                      					data1: 'Value'
                      				},
                      				columns: [
                      					['data1', 30, 40, 10, 40, 12, 22, 40]
                      				],
                      				type: 'area'
                      			},
                      			legend: {
                      				show: false
                      			},
                      			transition: {
                      				duration: 0
                      			},
                      			point: {
                      				show: false
                      			},
                      			tooltip: {
                      				format: {
                      					title: function (x) {
                      						return '';
                      					}
                      				}
                      			},
                      			axis: {
                      				y: {
                      					padding: {
                      						bottom: 0,
                      					},
                      					show: false,
                      					tick: {
                      						outer: false
                      					}
                      				},
                      				x: {
                      					padding: {
                      						left: 0,
                      						right: 0
                      					},
                      					show: false
                      				}
                      			},
                      			color: {
                      				pattern: ['#CC9955']
                      			}
                      		});
                      	});
                      });
                    </script>
                  </div>
                  <div class="col-sm-6 col-lg-3">
                    <div class="card">
                      <div class="card-body">
                        <div class="card-value float-right">-</div>
                        <h3 class="mb-1">C76</h3>
                        <div class="text-muted">Creative</div>
                      </div>
                      <div class="card-chart-bg">
                        <div id="chart-bg-users-4" style="height: 100%"></div>
                      </div>
                    </div>
                    <script>
                      require(['c3', 'jquery'], function (c3, $) {
                      	$(document).ready(function() {
                      		var chart = c3.generate({
                      			bindto: '#chart-bg-users-4',
                      			padding: {
                      				bottom: -10,
                      				left: -1,
                      				right: -1
                      			},
                      			data: {
                      				names: {
                      					data1: 'Value'
                      				},
                      				columns: [
                      					['data1', 30, 40, 10, 40, 12, 22, 40]
                      				],
                      				type: 'area'
                      			},
                      			legend: {
                      				show: false
                      			},
                      			transition: {
                      				duration: 0
                      			},
                      			point: {
                      				show: false
                      			},
                      			tooltip: {
                      				format: {
                      					title: function (x) {
                      						return '';
                      					}
                      				}
                      			},
                      			axis: {
                      				y: {
                      					padding: {
                      						bottom: 0,
                      					},
                      					show: false,
                      					tick: {
                      						outer: false
                      					}
                      				},
                      				x: {
                      					padding: {
                      						left: 0,
                      						right: 0
                      					},
                      					show: false
                      				}
                      			},
                      			color: {
                      				pattern: ['#CC9955']
                      			}
                      		});
                      	});
                      });
                    </script>
                  </div>
                  <div class="col-12">
                    <div class="card">
                      <div class="card-header">
                        <h3 class="card-title">Watchlist</h3>
                      </div>
                      <div class="table-responsive">
                        <table class="table card-table table-vcenter text-nowrap datatable">
                          <thead>
                            <tr>
                              <th class="w-1">Symbol</th>
                              <th>CC</th>
                              <th>Last</th>
                              <th>Stock Name</th>
                              <th>Mkt</th>
                              <th>Chg</th>
                              <th>% Chg</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td><span class="text-muted">V03</span></td>
                              <td><a href="invoice.html" class="text-inherit">SGD</a></td>
                              <td>
                                20.100
                              </td>
                              <td>
                                Venture
                              </td>
                              <td>
                                SG
                              </td>
                              <td>
                                -
                              </td>
                              <td>
                                -
                              </td>
                              <td>
                                <a href="javascript:void(0)" class="btn btn-secondary btn-sm text-green">Buy</a>
                                <a href="javascript:void(0)" class="btn btn-secondary btn-sm text-red">Sell</a>
                              </td>
                            </tr>
                            <tr>
                              <td><span class="text-muted">H17</span></td>
                              <td><a href="invoice.html" class="text-inherit">SGD</a></td>
                              <td class="text-green">
                                1.250
                              </td>
                              <td>
                                Hi-P
                              </td>
                              <td>
                                SG
                              </td>
                              <td class="text-green">
                                0.020
                              </td>
                              <td class="text-green">
                                1.630
                              </td>
                              <td>
                                <a href="javascript:void(0)" class="btn btn-secondary btn-sm text-green">Buy</a>
                                <a href="javascript:void(0)" class="btn btn-secondary btn-sm text-red">Sell</a>
                              </td>
                            </tr>
                            <tr>
                              <td><span class="text-muted">558</span></td>
                              <td><a href="invoice.html" class="text-inherit">SGD</a></td>
                              <td class="text-green">
                                1.040
                              </td>
                              <td>
                                UMS
                              </td>
                              <td>
                                SG
                              </td>
                              <td class="text-green">
                                0.030
                              </td>
                              <td class="text-green">
                                2.970
                              </td>
                              <td>
                                <a href="javascript:void(0)" class="btn btn-secondary btn-sm text-green">Buy</a>
                                <a href="javascript:void(0)" class="btn btn-secondary btn-sm text-red">Sell</a>
                              </td>
                            </tr>
                            <tr>
                              <td><span class="text-muted">C76</span></td>
                              <td><a href="invoice.html" class="text-inherit">SGD</a></td>
                              <td>
                                2.750
                              </td>
                              <td>
                                Creative
                              </td>
                              <td>
                                SG
                              </td>
                              <td>
                                -
                              </td>
                              <td>
                                -
                              </td>
                              <td>
                                <a href="javascript:void(0)" class="btn btn-secondary btn-sm text-green">Buy</a>
                                <a href="javascript:void(0)" class="btn btn-secondary btn-sm text-red">Sell</a>
                              </td>
                            </tr>
                            <tr>
                              <td><span class="text-muted">AWX</span></td>
                              <td><a href="invoice.html" class="text-inherit">SGD</a></td>
                              <td class="text-green">
                                4.180
                              </td>
                              <td>
                                AEM
                              </td>
                              <td>
                                SG
                              </td>
                              <td class="text-green">
                                0.130
                              </td>
                              <td class="text-green">
                                3.210
                              </td>
                              <td>
                                <a href="javascript:void(0)" class="btn btn-secondary btn-sm text-green">Buy</a>
                                <a href="javascript:void(0)" class="btn btn-secondary btn-sm text-red">Sell</a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <script>
            require(['jquery'], function () {
            	$(document).ready(function () {
            
            		function setCookie(name,value,days) {
            			var expires = "";
            			if (days) {
            				var date = new Date();
            				date.setTime(date.getTime() + (days*24*60*60*1000));
            				expires = "; expires=" + date.toUTCString();
            			}
            			document.cookie = name + "=" + (value || "")  + expires + "; path=/";
            		}
            
            		function getCookie(name) {
            			var nameEQ = name + "=";
            			var ca = document.cookie.split(';');
            			for(var i=0;i < ca.length;i++) {
            				var c = ca[i];
            				while (c.charAt(0)==' ') c = c.substring(1,c.length);
            				if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
            			}
            			return null;
            		}
            
            		if (!getCookie('bottombar-hidden')) {
            			$('.js-bottombar').show();
            		}
            
            		$('.js-bottombar-close').on('click', function (e) {
            			$('.js-bottombar').hide();
            			setCookie('bottombar-hidden', 1, 7);
            
            			e.preventDefault();
            			return false;
            		});
            	});
            });
          </script>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row align-items-center flex-row-reverse">
            <div class="col-auto ml-lg-auto">
            </div>
            <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
              Privacy Policy | ©2019 DBS Bank Ltd | Co. Reg. No. 196800306E
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>